<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<title>Swift网盘登录</title>
	<link rel="icon" href="/static/img/cloud.png">
	<link rel="stylesheet" href="/static/libs/particles/css/style.css">
	<link rel="stylesheet" href="/static/css/base.css">
	<link rel="stylesheet" href="/static/css/login.css" />
</head>
<body>
	<!-- particles.js container -->
	<div id="wrapper">
		<div>
			<img src="/static/img/cloud.png"height="100" width="110" />
			<h2>Swift网盘系统</h2>
		</div>
		<div id="login">
			<form method="post" action="/wp522/login_check/" enctype="multipart/form-data">
				{% csrf_token %}
				<ul class="group_input">
					<li>
						<input type="text" class="mobile required" id="mobile" name="username" placeholder="用户名" />
					</li>
					<li>
						<input type="password" class="psd required" id="psd" name="password" placeholder="密码" />
					</li>
				</ul>
				<button type="submit" class="submit_btn" id="btnSubmit">登录</button>
			</form>
			<a href="/wp522/register/" class="submit_btn" style="text-decoration: none; display: block; text-align: center; margin-top: 10px;">注册</a>
		</div>
	</div>
		
	</div>
	<script src="/static/libs/jquery-1.12.4/jquery.min.js"></script>
	<script src="/static/libs/particles/particles.min.js"></script>
	<script src="/static/libs/particles/js/app.js"></script>
	<!-- <script src="../assets/libs/particles/js/lib/stats.js"></script> -->
	<script>
		var count_particles, stats, update;
		stats = new Stats;
		stats.setMode(0);
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector('.js-count-particles');
		update = function() {
			stats.begin();
			stats.end();
			if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
			}
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);
	</script>
	<script>
		$(function(){
		$("form :input").blur(function(){
			var $parent = $(this).parent();
			$parent.find(".msg").remove(); //删除以前的提醒元素（find()：查找匹配元素集中元素的所有匹配元素）
			if($(this).is("#mobile")){
				var mobileVal = $.trim(this.value);
				if(mobileVal == ""){
					var errorMsg = " 请输入用户名！";
					$parent.append("<span class='msg onError'>" + errorMsg + "</span>");
				} else{
					var okMsg=" 输入正确";
                    $parent.append("<span class='msg onSuccess'>" + okMsg + "</span>");
				}
			}
			//验证密码
            if($(this).is("#psd")){
                var psdVal = $.trim(this.value);
                if(psdVal== ""){
                    var errorMsg = "请输入密码!";
                    $parent.append("<span class='msg onError'>" + errorMsg + "</span>");
                }
                else{
                    var okMsg=" 输入正确";
                    $parent.append("<span class='msg onSuccess'>" + okMsg + "</span>");
                }
            }
		}).keyup(function(){
			//triggerHandler 防止事件执行完后，浏览器自动为标签获得焦点
			$(this).triggerHandler("blur");
		}).focus(function(){
			$(this).triggerHandler("blur");
		});

				//点击重置按钮时，通过trigger()来触发文本框的失去焦点事件
		$("#btnSubmit").click(function(){
    		//trigger 事件执行完后，浏览器会为submit按钮获得焦点
    		$("form .required:input").trigger("blur");
    		var numError = $("form .onError").length;
    		if(numError){
    			return false;
    		}
    		alert('登陆成功！')

    	});
		})

	</script>
</body>
</html>
