<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Swift网盘注册</title>
    <link rel="icon" href="/static/img/cloud.png">
    <link rel="stylesheet" href="/static/libs/particles/css/style.css">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/login.css" />
</head>
<body>
    <div id="wrapper">
        <div>
            <img src="/static/img/cloud.png" height="100" width="110" />
            <h2>用户注册</h2>
        </div>
        <div id="login">
            <form method="post" action="/wp522/registers/">
                {% csrf_token %}
                <ul class="group_input">
                    <li>
                        <input type="text" class="mobile required" name="username" placeholder="用户名" />
                    </li>
                    <li>
                        <input type="password" class="psd required" name="password" placeholder="密码" />
                    </li>
                </ul>
                <button type="submit" class="submit_btn" id="btnSubmit">注册</button>
                <a href="/wp522/login/" class="submit_btn" style="text-decoration: none; display: block; text-align: center; margin-top: 10px;">返回登录</a>
            </form>
        </div>
    </div>
    
    <script src="/static/libs/jquery-1.12.4/jquery.min.js"></script>
    <script src="/static/libs/particles/particles.min.js"></script>
    <script src="/static/libs/particles/js/app.js"></script>
</body>
</html> 
<script>
    $(function(){
    $("#btnSubmit").click(function(){
        //trigger 事件执行完后，浏览器会为submit按钮获得焦点
        $("form .required:input").trigger("blur");
        var numError = $("form .onError").length;
        if(numError){
            return false;
        }
        alert('注册成功！')

    });
    })

</script>